# App
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_ASSET_URL=

OPENAI_API_KEY=

PGUSER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rager

PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=128MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_EFFECTIVE_CACHE_SIZE=4096MB
EXPOSE_DB_PORT=5432

DATABASE_URL="postgresql://${PGUSER}:${POSTGRES_PASSWORD}@localhost:${EXPOSE_DB_PORT}/${POSTGRES_DB}?schema=public"

EXPOSE_WEAVIATE_PORT=8080
WEAVIATE_QUERY_LIMIT=25
WEAVIATE_ANONYMOUS_ACCESS=true
WEAVIATE_VECTORIZER_MODULE=none
WEAVIATE_MODULES=

NEO4J_URI="bolt://localhost:7687"
EXPOSE_NEO4J_HTTP_PORT=7474
EXPOSE_NEO4J_BOLT_PORT=7687
NEO4J_AUTH=neo4j/password
NEO4J_HEAP_SIZE=512m
NEO4J_HEAP_MAX_SIZE=1G